{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "lib": [
      "dom",
      "es2015",
    ],
    "outDir": "./dist/",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist/**/*",
    "**/*.spec.*"
  ]
}
